<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcA-nw-Vuq">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0AN-YH-De6">
            <objects>
                <viewController id="aMe-wa-wEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X6-cI-d1y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-K3-7aD">
                                <rect key="frame" x="57" y="105" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-gf-2sO">
                                <rect key="frame" x="274" y="107" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-8Q-10r">
                                <rect key="frame" x="57" y="180" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-l8-sbq">
                                <rect key="frame" x="274" y="182" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slL-Tw-dri">
                                <rect key="frame" x="274" y="260" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="033-HE-Sxy">
                                <rect key="frame" x="57" y="235" width="188" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-Pr-tcv">
                                <rect key="frame" x="266" y="344" width="236" height="36"/>
                                <state key="normal" image="confirmResetButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Smf-gf-2sO" firstAttribute="bottom" secondItem="G40-yn-ghZ" secondAttribute="bottom" multiplier="0.133789" id="1Aa-aE-3me"/>
                            <constraint firstItem="P2A-K3-7aD" firstAttribute="height" secondItem="1X6-cI-d1y" secondAttribute="height" multiplier="34:1024" id="2qn-Zt-HKl"/>
                            <constraint firstItem="5Ur-8Q-10r" firstAttribute="bottom" secondItem="G40-yn-ghZ" secondAttribute="bottom" multiplier="0.208984" id="4SV-nv-NsF"/>
                            <constraint firstItem="jDq-Pr-tcv" firstAttribute="bottom" secondItem="G40-yn-ghZ" secondAttribute="bottom" multiplier="0.371094" id="9Fp-Lg-A7G"/>
                            <constraint firstItem="5Ur-8Q-10r" firstAttribute="width" secondItem="1X6-cI-d1y" secondAttribute="width" multiplier="188:768" id="DH2-hx-hkH"/>
                            <constraint firstItem="3HA-l8-sbq" firstAttribute="trailing" secondItem="G40-yn-ghZ" secondAttribute="trailing" multiplier="0.903646" id="J7h-QB-NvD"/>
                            <constraint firstItem="P2A-K3-7aD" firstAttribute="trailing" secondItem="G40-yn-ghZ" secondAttribute="trailing" multiplier="0.302083" id="OkC-96-jUA"/>
                            <constraint firstItem="slL-Tw-dri" firstAttribute="height" secondItem="1X6-cI-d1y" secondAttribute="height" multiplier="30:1024" id="SPo-ek-55v"/>
                            <constraint firstItem="jDq-Pr-tcv" firstAttribute="centerX" secondItem="1X6-cI-d1y" secondAttribute="centerX" id="TLU-td-qWH"/>
                            <constraint firstItem="033-HE-Sxy" firstAttribute="trailing" secondItem="G40-yn-ghZ" secondAttribute="trailing" multiplier="0.31901" id="UAw-b9-9P7"/>
                            <constraint firstItem="033-HE-Sxy" firstAttribute="height" secondItem="1X6-cI-d1y" secondAttribute="height" multiplier="80:1024" id="Vbh-mo-AP4"/>
                            <constraint firstItem="slL-Tw-dri" firstAttribute="width" secondItem="1X6-cI-d1y" secondAttribute="width" multiplier="420:768" id="WBJ-nn-SYG"/>
                            <constraint firstItem="3HA-l8-sbq" firstAttribute="width" secondItem="1X6-cI-d1y" secondAttribute="width" multiplier="420:768" id="aGS-ki-5K4"/>
                            <constraint firstItem="P2A-K3-7aD" firstAttribute="width" secondItem="1X6-cI-d1y" secondAttribute="width" multiplier="175:768" id="bjV-tv-X0Y"/>
                            <constraint firstItem="slL-Tw-dri" firstAttribute="trailing" secondItem="G40-yn-ghZ" secondAttribute="trailing" multiplier="0.903646" id="dFm-7V-6eE"/>
                            <constraint firstItem="P2A-K3-7aD" firstAttribute="bottom" secondItem="G40-yn-ghZ" secondAttribute="bottom" multiplier="0.135742" id="dTX-78-NpT"/>
                            <constraint firstItem="5Ur-8Q-10r" firstAttribute="trailing" secondItem="G40-yn-ghZ" secondAttribute="trailing" multiplier="0.31901" id="fof-Yj-yA0"/>
                            <constraint firstItem="3HA-l8-sbq" firstAttribute="bottom" secondItem="G40-yn-ghZ" secondAttribute="bottom" multiplier="0.207031" id="hlD-Bn-Y6x"/>
                            <constraint firstItem="Smf-gf-2sO" firstAttribute="height" secondItem="1X6-cI-d1y" secondAttribute="height" multiplier="30:1024" id="jgU-du-VsC"/>
                            <constraint firstItem="033-HE-Sxy" firstAttribute="bottom" secondItem="G40-yn-ghZ" secondAttribute="bottom" multiplier="0.307617" id="luu-R8-xyf"/>
                            <constraint firstItem="3HA-l8-sbq" firstAttribute="height" secondItem="1X6-cI-d1y" secondAttribute="height" multiplier="30:1024" id="okV-vo-k4F"/>
                            <constraint firstItem="jDq-Pr-tcv" firstAttribute="width" secondItem="1X6-cI-d1y" secondAttribute="width" multiplier="236:768" id="qx2-fd-Dqg"/>
                            <constraint firstItem="5Ur-8Q-10r" firstAttribute="height" secondItem="1X6-cI-d1y" secondAttribute="height" multiplier="34:1024" id="uZ8-Bt-i3e"/>
                            <constraint firstItem="033-HE-Sxy" firstAttribute="width" secondItem="1X6-cI-d1y" secondAttribute="width" multiplier="188:768" id="vXN-Sm-DaU"/>
                            <constraint firstItem="Smf-gf-2sO" firstAttribute="trailing" secondItem="G40-yn-ghZ" secondAttribute="trailing" multiplier="0.903646" id="veM-O0-9x0"/>
                            <constraint firstItem="jDq-Pr-tcv" firstAttribute="height" secondItem="1X6-cI-d1y" secondAttribute="height" multiplier="36:1024" id="vuj-eX-ian"/>
                            <constraint firstItem="slL-Tw-dri" firstAttribute="bottom" secondItem="G40-yn-ghZ" secondAttribute="bottom" multiplier="0.283203" id="vye-bU-1To"/>
                            <constraint firstItem="Smf-gf-2sO" firstAttribute="width" secondItem="1X6-cI-d1y" secondAttribute="width" multiplier="420:768" id="wQW-gf-qJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G40-yn-ghZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH5-U0-SIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.71875" y="51.5625"/>
        </scene>
        <!--Syn Batch Main View Controller-->
        <scene sceneID="Jei-Ot-Qzm">
            <objects>
                <viewController storyboardIdentifier="studentStoryBoard" id="GWP-Kh-Qp7" customClass="synBatchMainViewController" customModule="trackPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fic-vg-Nt0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-81-5Wd">
                                <rect key="frame" x="63" y="126.5" width="248" height="43"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Phase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="synBatchPhaseFunc:" destination="GWP-Kh-Qp7" eventType="touchUpInside" id="Vno-gh-iDX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-TA-smc">
                                <rect key="frame" x="63" y="186" width="190.5" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j20-uw-ldA">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-kI-AbR">
                                        <rect key="frame" x="0.0" y="62.5" width="123.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-jL-Xy5">
                                        <rect key="frame" x="0.0" y="125" width="98" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis / PPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25x-PW-Nmf">
                                        <rect key="frame" x="0.0" y="187.5" width="190.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-Kt-IPR">
                                        <rect key="frame" x="0.0" y="250" width="110" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-RW-0Ds">
                                <rect key="frame" x="280" y="316.5" width="248" height="43"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose domain">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="synBatchDomainFunc:" destination="GWP-Kh-Qp7" eventType="touchUpInside" id="lCo-C3-511"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-L7-9xE">
                                <rect key="frame" x="280" y="376.5" width="44" height="27"/>
                                <state key="normal" image="upload"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-Ht-8U3">
                                <rect key="frame" x="280" y="205" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-BQ-dkU">
                                <rect key="frame" x="280" y="264" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-1e-JVH">
                                <rect key="frame" x="280" y="422" width="420" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-45-cwA">
                                <rect key="frame" x="25.5" y="641" width="717" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hia-ne-vbu">
                                <rect key="frame" x="25.5" y="825" width="717" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-8B-DiB">
                                <rect key="frame" x="285" y="530.5" width="210" height="60"/>
                                <state key="normal" image="submitButton"/>
                                <connections>
                                    <action selector="submit:" destination="GWP-Kh-Qp7" eventType="touchUpInside" id="sTx-IA-pq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis / PPT status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-nT-2Og">
                                <rect key="frame" x="40.5" y="627.5" width="283.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-YI-eHI">
                                <rect key="frame" x="40" y="822" width="117" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coord. status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-ys-LCd">
                                <rect key="frame" x="63" y="697" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remarks          :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-il-AIS">
                                <rect key="frame" x="63" y="754" width="140" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-Rt-hik">
                                <rect key="frame" x="65.5" y="902" width="637" height="2"/>
                                <color key="progressTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit synopsis / PPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-OF-vHn">
                                <rect key="frame" x="41" y="72.5" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-sg-K1Q">
                                <rect key="frame" x="243" y="740" width="159" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-GG-EvK">
                                <rect key="frame" x="658" y="42.5" width="9" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-td-axd">
                                <rect key="frame" x="357" y="395" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="pdfPicker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guide Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juT-aB-1zk">
                                <rect key="frame" x="418" y="701" width="142" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guide Remarks :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-aU-pff">
                                <rect key="frame" x="420" y="753" width="156" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-rp-GcN">
                                <rect key="frame" x="584" y="741" width="177" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-nA-pf8">
                                <rect key="frame" x="568" y="704" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-OW-IYD">
                                <rect key="frame" x="677" y="72" width="71" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="logoutbutton"/>
                                <connections>
                                    <action selector="logout:" destination="GWP-Kh-Qp7" eventType="touchUpInside" id="f90-uV-WHs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-v4-lhi">
                                <rect key="frame" x="243" y="697" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-lU-M1l">
                                <rect key="frame" x="454" y="90" width="122" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83111041779999995" blue="0.30626100299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Book slot">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="CcA-qu-ErO" kind="show" id="YwS-dH-y7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84907407051957229" blue="0.53318762241555007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Va0-BQ-dkU" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="30:1024" id="0iN-Ve-Fz3"/>
                            <constraint firstItem="BUA-RW-0Ds" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="43:1024" id="1Hq-Uu-2dF"/>
                            <constraint firstItem="Fvm-45-cwA" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="717:768" id="34n-00-cYZ"/>
                            <constraint firstItem="s2U-8B-DiB" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="210:768" id="3aT-GL-6fa"/>
                            <constraint firstItem="Fvm-45-cwA" firstAttribute="bottom" secondItem="Fic-vg-Nt0" secondAttribute="bottom" multiplier="0.627891" id="4L2-mt-RVk"/>
                            <constraint firstItem="lzK-1e-JVH" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.523633" id="5kk-zc-dWH"/>
                            <constraint firstItem="rxQ-TA-smc" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.330078" id="5yT-gr-e97"/>
                            <constraint firstItem="1Rj-YI-eHI" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="33.5:1024" id="6pt-i9-ZGl"/>
                            <constraint firstItem="rxQ-TA-smc" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.485098" id="70u-g1-hfC"/>
                            <constraint firstItem="s2U-8B-DiB" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.644531" id="7aX-yA-eWv"/>
                            <constraint firstItem="L3f-OF-vHn" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.433594" id="7cM-gR-bc0"/>
                            <constraint firstItem="1Rj-YI-eHI" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.204427" id="8jn-vG-qSd"/>
                            <constraint firstItem="oVA-Ht-8U3" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="420:768" id="8pe-fE-7qV"/>
                            <constraint firstItem="lzK-1e-JVH" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.911458" id="And-kX-8wf"/>
                            <constraint firstItem="siZ-nT-2Og" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="33.5:1024" id="CfV-a7-BsO"/>
                            <constraint firstItem="5N3-L7-9xE" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="27:1024" id="DP8-p5-Rg4"/>
                            <constraint firstItem="oVA-Ht-8U3" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.241211" id="Dvi-cM-QYX"/>
                            <constraint firstItem="lzK-1e-JVH" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="88:1024" id="H7y-qQ-WJr"/>
                            <constraint firstItem="BUA-RW-0Ds" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.6875" id="IdH-7l-hl0"/>
                            <constraint firstItem="Va0-BQ-dkU" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="420:768" id="LWe-If-QRV"/>
                            <constraint firstItem="s2U-8B-DiB" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="60:1024" id="LiR-34-NFT"/>
                            <constraint firstItem="BUA-RW-0Ds" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="248:768" id="MOG-vD-KqV"/>
                            <constraint firstItem="hia-ne-vbu" firstAttribute="bottom" secondItem="Fic-vg-Nt0" secondAttribute="bottom" multiplier="0.807578" id="R9E-n6-7GV"/>
                            <constraint firstItem="5N3-L7-9xE" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.421875" id="RJT-mO-zqJ"/>
                            <constraint firstItem="Va0-BQ-dkU" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.911458" id="RNf-SS-6ZK"/>
                            <constraint firstItem="lzK-1e-JVH" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="420:768" id="Rau-fF-qGx"/>
                            <constraint firstItem="hia-ne-vbu" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="717:768" id="STm-8Q-zrP"/>
                            <constraint firstItem="L3f-OF-vHn" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.109375" id="UMZ-05-97I"/>
                            <constraint firstItem="KJy-GG-EvK" firstAttribute="height" secondItem="rfY-80-yJv" secondAttribute="height" multiplier="0.0209961" id="UkH-8i-pky"/>
                            <constraint firstItem="1Rj-YI-eHI" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.878125" id="UwP-uR-CIL"/>
                            <constraint firstItem="oVA-Ht-8U3" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="30:1024" id="V3k-9f-ebO"/>
                            <constraint firstItem="KJy-GG-EvK" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.86849" id="Vb9-ne-Gp9"/>
                            <constraint firstItem="iYi-81-5Wd" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.173828" id="Wka-HD-QiN"/>
                            <constraint firstItem="iYi-81-5Wd" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.404948" id="Wlm-MP-sUQ"/>
                            <constraint firstItem="tIF-Rt-hik" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="637:768" id="WsM-nH-m3q"/>
                            <constraint firstItem="1Rj-YI-eHI" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="117:768" id="XEA-fx-Gwm"/>
                            <constraint firstItem="Fvm-45-cwA" firstAttribute="centerX" secondItem="Fic-vg-Nt0" secondAttribute="centerX" id="ZMX-l2-47R"/>
                            <constraint firstItem="5N3-L7-9xE" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="44:768" id="b0K-2O-cLR"/>
                            <constraint firstItem="iYi-81-5Wd" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="43:1024" id="bXp-ed-qYt"/>
                            <constraint firstItem="siZ-nT-2Og" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.678672" id="beT-Lg-8tH"/>
                            <constraint firstItem="iYi-81-5Wd" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="248:768" id="biF-5L-vB5"/>
                            <constraint firstItem="KJy-GG-EvK" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.0634766" id="bl5-PK-XXd"/>
                            <constraint firstItem="tIF-Rt-hik" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.928164" id="ctI-Hb-09b"/>
                            <constraint firstItem="L3f-OF-vHn" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="292:768" id="dFy-C8-Dwr"/>
                            <constraint firstItem="rxQ-TA-smc" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="190.5:768" id="dKI-bZ-rZS"/>
                            <constraint firstItem="L3f-OF-vHn" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="34:1024" id="ezG-oy-Osf"/>
                            <constraint firstItem="siZ-nT-2Og" firstAttribute="width" secondItem="Fic-vg-Nt0" secondAttribute="width" multiplier="283.5:768" id="gMR-qo-HPb"/>
                            <constraint firstItem="tIF-Rt-hik" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="2:1024" id="gUg-IP-kur"/>
                            <constraint firstItem="hia-ne-vbu" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="2:1024" id="khE-nS-Sjp"/>
                            <constraint firstItem="Va0-BQ-dkU" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.301758" id="mft-Im-bwp"/>
                            <constraint firstItem="KJy-GG-EvK" firstAttribute="width" secondItem="rfY-80-yJv" secondAttribute="width" multiplier="0.0117188" id="nbp-ju-aMx"/>
                            <constraint firstItem="s2U-8B-DiB" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.606406" id="qdj-Bb-lC3"/>
                            <constraint firstItem="oVA-Ht-8U3" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.911458" id="rIy-bN-X7O"/>
                            <constraint firstItem="tIF-Rt-hik" firstAttribute="centerX" secondItem="Fic-vg-Nt0" secondAttribute="centerX" id="rkm-PP-lOC"/>
                            <constraint firstItem="siZ-nT-2Og" firstAttribute="trailing" secondItem="rfY-80-yJv" secondAttribute="trailing" multiplier="0.421875" id="udt-yE-1Y9"/>
                            <constraint firstItem="BUA-RW-0Ds" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.369141" id="wF0-VS-ojx"/>
                            <constraint firstItem="Fvm-45-cwA" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="2:1024" id="xPi-L9-HKG"/>
                            <constraint firstItem="hia-ne-vbu" firstAttribute="centerX" secondItem="Fic-vg-Nt0" secondAttribute="centerX" id="xR5-f1-llD"/>
                            <constraint firstItem="5N3-L7-9xE" firstAttribute="bottom" secondItem="rfY-80-yJv" secondAttribute="bottom" multiplier="0.414062" id="xpf-Zk-ehu"/>
                            <constraint firstItem="rxQ-TA-smc" firstAttribute="height" secondItem="Fic-vg-Nt0" secondAttribute="height" multiplier="286.5:1024" id="zxB-ex-bFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfY-80-yJv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pyn-as-roF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zdC-QI-ZkO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WWv-kh-04H">
                                <rect key="frame" x="20" y="8" width="124" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="reset password"/>
                                <connections>
                                    <action selector="resetPasswordEmail:" destination="GWP-Kh-Qp7" eventType="touchUpInside" id="Dm3-nl-MGo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Eky-08-PKe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sCe-kX-Uhk">
                                <rect key="frame" x="620" y="3" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tray"/>
                                <connections>
                                    <segue destination="R0M-4M-5jG" kind="show" identifier="toNotificationDisplay" id="Abg-SQ-XuD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="abstract" destination="lzK-1e-JVH" id="SAn-HI-UXg"/>
                        <outlet property="batchNumber" destination="Va0-BQ-dkU" id="hKz-sD-GEF"/>
                        <outlet property="gRemarks" destination="cOc-rp-GcN" id="HTf-xx-zqL"/>
                        <outlet property="gStatus" destination="6pe-nA-pf8" id="Uva-OF-oDl"/>
                        <outlet property="item" destination="Eky-08-PKe" id="ZKS-Cq-5F4"/>
                        <outlet property="logoutBtn" destination="QDA-OW-IYD" id="UHn-83-KRG"/>
                        <outlet property="progressBar" destination="tIF-Rt-hik" id="Vs9-R0-hc1"/>
                        <outlet property="projTitle" destination="oVA-Ht-8U3" id="IE5-kG-FQh"/>
                        <outlet property="remarks" destination="xW5-sg-K1Q" id="eab-Cp-8tZ"/>
                        <outlet property="status" destination="OX9-v4-lhi" id="yDG-LQ-oeI"/>
                        <outlet property="synBatchDomain" destination="BUA-RW-0Ds" id="mTC-T6-nqo"/>
                        <outlet property="synBatchPhase" destination="iYi-81-5Wd" id="ZGp-tg-vTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGj-ZH-Xku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.875" y="51.5625"/>
        </scene>
        <!--Book Slot View Controller-->
        <scene sceneID="N0m-s9-dMP">
            <objects>
                <viewController id="CcA-qu-ErO" customClass="bookSlotViewController" customModule="trackPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGw-Vd-93W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-Jp-UmC">
                                <rect key="frame" x="0.0" y="274" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-Ft-SK7">
                                <rect key="frame" x="87" y="197" width="213" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Phase"/>
                                <connections>
                                    <action selector="synBatchPhaseFunc:" destination="CcA-qu-ErO" eventType="touchUpInside" id="Lrr-Fu-aMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book your slot for the presentation!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-na-6Uv">
                                <rect key="frame" x="50" y="87" width="535" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-mP-nEX">
                                <rect key="frame" x="50" y="587" width="679" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-RV-Icy">
                                <rect key="frame" x="257" y="515" width="254" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="submitButton"/>
                                <connections>
                                    <action selector="submit:" destination="CcA-qu-ErO" eventType="touchUpInside" id="xVX-pA-KA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MKm-lj-vgI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ScC-o3-2Lg"/>
                    <connections>
                        <outlet property="deadlineMessage" destination="IWe-mP-nEX" id="1hX-rH-Upi"/>
                        <outlet property="myDate" destination="cnw-Jp-UmC" id="IPz-Kl-til"/>
                        <outlet property="synBatchPhase" destination="ZoO-Ft-SK7" id="zdH-7n-4kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxg-c5-uiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.8125" y="-637.5"/>
        </scene>
        <!--Syn Batch Phase View Controller-->
        <scene sceneID="Xy6-YZ-vgt">
            <objects>
                <viewController storyboardIdentifier="next40" id="qsw-Dr-e1I" customClass="synBatchPhaseViewController" customModule="trackPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TA-hC-KWT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-Gq-Bpa">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellu" id="pR3-Ep-8iT" customClass="phaseTableViewCell" customModule="trackPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pR3-Ep-8iT" id="kYH-lR-x4R">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsw-Dr-e1I" id="Bql-3T-Hes"/>
                                    <outlet property="delegate" destination="qsw-Dr-e1I" id="ODC-so-rgK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ZK-aL-Iyy"/>
                    </view>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM2-mE-U67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.4375" y="-120.11718749999999"/>
        </scene>
        <!--Syn Batch Domain View Controller-->
        <scene sceneID="rdJ-cf-exB">
            <objects>
                <viewController storyboardIdentifier="next41" id="nNZ-h9-dPo" customClass="synBatchDomainViewController" customModule="trackPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ss-F8-hJc">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-eC-9g0">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellv" id="HeP-MQ-CRH" customClass="domainTableViewCell" customModule="trackPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeP-MQ-CRH" id="RXR-dc-Oz5">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nNZ-h9-dPo" id="fwV-Ts-NQ2"/>
                                    <outlet property="delegate" destination="nNZ-h9-dPo" id="iTl-ka-rjP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KHy-3C-3SN"/>
                    </view>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcw-vq-7sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="244"/>
        </scene>
        <!--Notify View Controller-->
        <scene sceneID="KPI-Ph-5uC">
            <objects>
                <viewController id="R0M-4M-5jG" customClass="NotifyViewController" customModule="trackPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzY-1t-kC3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-J5-8ZK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotifyCell" id="Qcj-bR-kfN" customClass="NotifyTableViewCell" customModule="trackPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcj-bR-kfN" id="NzD-Rg-1Kq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-41-oXm">
                                                    <rect key="frame" x="15" y="12" width="716" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Notify" destination="9kY-41-oXm" id="3NQ-2R-mfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R0M-4M-5jG" id="GaG-Z3-WrF"/>
                                    <outlet property="delegate" destination="R0M-4M-5jG" id="KJm-zt-hOG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lwz-yL-iAK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNZ-Ai-rdR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8X-u8-HqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.28125" y="52.734375"/>
        </scene>
        <!--Synopsis/PPT-->
        <scene sceneID="ijx-80-F2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcA-nw-Vuq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Synopsis/PPT" id="15X-Fa-uDQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXR-rg-fYJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWP-Kh-Qp7" kind="relationship" relationship="rootViewController" id="mw8-Ni-OGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffr-OM-L4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirmResetButton" width="319" height="53"/>
        <image name="logoutbutton" width="71" height="70"/>
        <image name="submitButton" width="254" height="75"/>
        <image name="tray" width="64" height="44"/>
        <image name="upload" width="58" height="41"/>
    </resources>
</document>
